server {
    listen 80;

    server_name localhost;

    # Route traffic to /dashboard to the dashboard container
    location /dashboard {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /dashboard/index.html;
    }
}

