server {
    listen 80;

    server_name localhost;

    # Route traffic to /dashboard to the dashboard container
    location /dashboard {
    	alias /usr/share/nginx/html;
        try_files $uri $uri/ /dashboard/index.html;
    }

    # Route all other traffic to the api container
    location / {
        proxy_pass http://trovi:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

